<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link

        href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
        rel="stylesheet"
        />
       <title> Música para todos - Spotify</title>

    </head>
    <body>

         <!--Navbar -->
         <navbar id="navbar">
            <div class="navbar-container">
                <img src="./img/logo.png" alt="" class="logo" />
                <ul class="navbar-items">
                    <li class="navbar-item">Premium</li>
                    <li class="navbar-item">Ajuda</li>
                    <li class="navbar-item">Baixar</li>
                    <li class="navbar-item">Inscrever-se</li>
                    <li class="navbar-item">Entrar</li>

                    </ul>
            </div>
            </navbar>

            <!--Showcase -->
           <div id="showcase">
           </div class="showcase-container">
           <h2>R$ 0,00 por 3 meses de Premium</h2>
           
        </p>
        Curta músicas sem anúncios, ouça no modo offline e muito mais. Cancele quando quiser.
        </p>

        <button class="btn-primary">Experimente de graça por 3 meses</button>
        <button class="btn-primary">Ver todos os planos</button>

    </div>
</div>

            <!-- Footer -->
            <footer id="footer">
                <div class="footer-content">
                    <img src="img/logo.png" alt="" class="logo" />
                    <ul class="footer-menu">
                        <p>Empresa</p>
                        <li class="footer-menu-item">
                                   Sobre
                        </li>
                        <li class="footer-menu-item">
                            For the record
                        </li>           
                    </ul>

                    <ul class="footer-menu">
                        <p>Comunidades</p>
                        <li class="footer-menu-item">
                            Para Artistas
                        </li>
                        
                        <li class="footer-menu-item">
                            Para Desenvolvedores
                        </li>

                        <li class="footer-menu-item">
                            Marcas
                        </li>

                        <li class="footer-menu-item">
                            Investidores
                        </li>

                        <li class="footer-menu-item">
                            Fornecedores
                        </li>

                    </ul>

                 <ul class="footer-menu">
                      <p>Links úteis</p>
                      <li class="footer-menu-item">
                          Ajuda
                      </li>
                      
                      <li class="footer-menu-item">
                        Player da Web
                    </li>

                    <li class="footer-menu-item">
                        Aplicativo móvel Grátis
                    </li>
                 </ul>
                 
                 
                <div class="socials">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                </div> 
           </div>

           <div class="footer-info">

            <li class="footer-info-item">Legal</li>
            <li class="footer-info-item">Centro de Privacidades</li>
            <li class="footer-info-item">Política de Privacidade</li>
            <li class="footer-info-item">Cookies</li>
            <li class="footer-info-item">Sobre anúncios</li>

           </ul>
           
           <div class="rights">
            <div class="country">
                <p>Brasil</p>
                <img src="img/brazil.png" alt="" class="brazil-flag" />
            </div>
            <p>&copy; 2020 Spotify AB</p>

           </div>
     </div>
</footer>    

<!-- Scripts -->
		<script
			src="https://kit.fontawesome.com/f9e19193d6.js"
			crossorigin="anonymous"
		></script>

    </body>
</html>      





    </body>
</html>